[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"Webserver_App" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\repository\09xxxx\090928\firmware\V120\Webserver\ncrt0.a30" 
"E:\repository\09xxxx\090928\firmware\V120\Webserver\w5100.c" 
"E:\repository\09xxxx\090928\firmware\V130\Webserver\dhcp.c" 
"E:\repository\09xxxx\090928\firmware\V130\Webserver\HTTPD.C" 
"E:\repository\09xxxx\090928\firmware\V130\Webserver\main.c" 
"E:\repository\09xxxx\090928\firmware\V130\Webserver\ncrt0.a30" 
"E:\repository\09xxxx\090928\firmware\V130\Webserver\ROMFS.C" 
"E:\repository\09xxxx\090928\firmware\V130\Webserver\socket.c" 
"E:\repository\09xxxx\090928\firmware\V130\Webserver\w5100.c" 
"E:\repository\09xxxx\090928\firmware\V130\Webserver\webserver.c" 
[WORKSPACE_FILE_STATES]
"E:\repository\09xxxx\090928\firmware\V120\Webserver\ncrt0.a30" 0 0 793 352 0 0 
"E:\repository\09xxxx\090928\firmware\V120\Webserver\w5100.c" 0 0 937 564 0 3 
"E:\repository\09xxxx\090928\firmware\V130\Webserver\HTTPD.C" 88 116 797 356 0 6 
"E:\repository\09xxxx\090928\firmware\V130\Webserver\ROMFS.C" 132 174 797 356 0 7 
"E:\repository\09xxxx\090928\firmware\V130\Webserver\dhcp.c" 44 58 797 356 0 4 
"E:\repository\09xxxx\090928\firmware\V130\Webserver\main.c" 22 29 797 356 0 1 
"E:\repository\09xxxx\090928\firmware\V130\Webserver\ncrt0.a30" -4 -30 937 564 1 9 
"E:\repository\09xxxx\090928\firmware\V130\Webserver\socket.c" 0 0 797 356 0 8 
"E:\repository\09xxxx\090928\firmware\V130\Webserver\w5100.c" 66 87 797 356 0 5 
"E:\repository\09xxxx\090928\firmware\V130\Webserver\webserver.c" 0 0 797 356 0 2 
[LOADED_PROJECTS]
"Webserver_App" 
[END]
